XFFilter/XFFilter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFFilter"
             BackgroundColor="#A7CCD6" 
             x:Class="XFFilter.MainPage">

    <ContentPage.Content>
        <StackLayout >
            <Picker x:Name="Selector" HorizontalOptions="CenterAndExpand" TextColor="White">
                <Picker.Items>
                    <x:String>A</x:String>
                    <x:String>D</x:String>
                    <x:String>DS</x:String>
                </Picker.Items>
            </Picker>

            <ListView x:Name="MainListView" 
                  ItemsSource="{Binding FilterEmpManagement}"  
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="False"  
                  ItemTapped="MainListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="Cell_OnAppearing">
                            <Grid  Padding="15,4,15,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Medium" Text="Name:" LineBreakMode="TailTruncation" 
                                   Grid.Column="0"  Grid.Row="0"/>
                                <Label FontSize="Medium" Text="{Binding Employee.Name}" LineBreakMode="TailTruncation" 
                                   Grid.Column="1"  Grid.Row="0"/>
                                <Label FontSize="Medium" Text="Cellphone:" LineBreakMode="TailTruncation" 
                                   Grid.Column="0"  Grid.Row="1"/>
                                <Label FontSize="Medium" Text="{Binding EmployeeRelationData.CellPhone}" LineBreakMode="TailTruncation" 
                                   Grid.Column="1"  Grid.Row="1"/>
                                <Label FontSize="Medium" Text="Relation:" LineBreakMode="TailTruncation" 
                                   Grid.Column="0"  Grid.Row="2"/>
                                <Label FontSize="Medium" Text="{Binding Relation}" LineBreakMode="TailTruncation" 
                                   Grid.Column="1"  Grid.Row="2"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Grid BackgroundColor="#376A77">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddEmployeeRelation" Clicked="AddEmployeeRelation_Clicked" 
                             Grid.Column="1" Grid.Row="0" BackgroundColor="#376A77"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>